<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>

        body {
            font: normal 18pt Arial ;
            color: rgb(3, 3, 3);
            background: rgb(247, 247, 247);
            line-break: 20px;
        }

        input {
            font: normal 15pt Arial ;
            color: rgb(5, 7, 7);
            line-break: 100px;

        }

        div {
            background: white;
            width: 900px;
            height: auto;
            line-break: auto;
            line-height: normal;
            text-align: left;
            font: normal 17pt Arial ;
            color: rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    <h1> Somando valores </h1>
    <input type="number" name="txn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res"> Resultado </div>

</body>
<script>
    function somar() {
        var tn1 = document.getElementById('txtn1')
        var tn2 = document.getElementById('txtn2')
        var res = document.getElementById('res')
        var n1 = Number(tn1.value)
        var n2 = Number(tn2.value)
        var soma = n1+n2
        res.innerHTML = `A soma entre ${n1} e ${n2} resulta em --> ${soma} <--`
        
    }
</script>
</html>